<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Màn hình tình yêu 3D</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #1a1a1a;
      touch-action: none;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/FontLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/geometries/TextGeometry.js"></script>
  <script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    document.body.appendChild(renderer.domElement);

    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.enablePan = false;
    controls.enableZoom = true;
    controls.minDistance = 10;
    controls.maxDistance = 50;

    // Heart shape
    const heartShape = new THREE.Shape();
    const x = 0, y = 0;
    heartShape.moveTo(x + 5, y + 5);
    heartShape.bezierCurveTo(x + 5, y + 5, x + 4, y, x, y);
    heartShape.bezierCurveTo(x - 6, y, x - 6, y + 7, x - 6, y + 7);
    heartShape.bezierCurveTo(x - 6, y + 11, x - 3, y + 15.4, x + 5, y + 19);
    heartShape.bezierCurveTo(x + 12, y + 15.4, x + 16, y + 11, x + 16, y + 7);
    heartShape.bezierCurveTo(x + 16, y + 7, x + 16, y, x + 10, y);
    heartShape.bezierCurveTo(x + 7, y, x + 5, y + 5, x + 5, y + 5);

    // Tạo trái tim nhỏ với hiệu ứng từ code đầu
// Hàm tính khoảng cách 3D
function distance3D(a, b) {
  const dx = a.x - b.x;
  const dy = a.y - b.y;
  const dz = a.z - b.z;
  return Math.sqrt(dx*dx + dy*dy + dz*dz);
}

const extrudeSettings = {
  steps: 2,
  depth: 8,
  bevelEnabled: true,
  bevelThickness: 2,
  bevelSize: 2,
  bevelSegments: 8
};
const heartGeometry = new THREE.ExtrudeGeometry(heartShape, extrudeSettings);
const heartMaterial = new THREE.MeshPhongMaterial({ color: 0xff3366, shininess: 100 });

const smallHearts = [];
const smallHeartCount = 25;
const smallHeartScale = 0.06;
const smallHeartRange = 20;
const minDistance = 2; // Khoảng cách tối thiểu giữa các trái tim

for (let i = 0; i < smallHeartCount; i++) {
  let position;
  let tries = 0;
  do {
    const xPos = (Math.random() - 0.5) * smallHeartRange;
    const yPos = 20 + Math.random() * 60;
    const zPos = (Math.random() - 0.5) * smallHeartRange;

    position = new THREE.Vector3(xPos, yPos, zPos);

    let tooClose = false;
    for (let h of smallHearts) {
      if (distance3D(h.position, position) < minDistance) {
        tooClose = true;
        break;
      }
    }
    if (!tooClose) break;
    tries++;
  } while (tries < 10);

  const smallHeart = new THREE.Mesh(heartGeometry, heartMaterial.clone());
  smallHeart.scale.set(smallHeartScale, smallHeartScale, smallHeartScale);
  smallHeart.position.copy(position);

  smallHeart.rotation.x = Math.PI; // Lật cho thẳng đứng
  smallHeart.rotation.y = 0;

  scene.add(smallHeart);
  smallHearts.push(smallHeart);
}


    // Tải font và tạo chữ rơi
    const fontLoader = new THREE.FontLoader();
    fontLoader.load(
      'font/Be Vietnam Pro Black_Regular.json',
      function (font) {
        const messages = [
          "Anh yêu em",
          "Cảm ơn vì em đã đến",
          "Luôn bên em",
          "Yêu em mãi mãi",
          "Chỉ cần em là đủ",
          "Anh sẽ yêu em suốt đời",
          "Cảm ơn em đã đến bên anh"
        ];
        const texts = [];
        const count = 150;
        const rangeX = 20;
        const rangeZ = 15;
        const heightRange = 50;

        for (let i = 0; i < count; i++) {
          const message = messages[Math.floor(Math.random() * messages.length)];
          const textGeo = new THREE.TextGeometry(message, {
            font: font,
            size: 0.5,
            height: 0.03,
            curveSegments: 2,
          });
          const textMat = new THREE.MeshStandardMaterial({
            color: 0xff69b4,
            emissive: 0xff69b4,
            emissiveIntensity: 1.2,
          });
          const textMesh = new THREE.Mesh(textGeo, textMat);
          const zPos = (Math.random() - 0.5) * rangeZ;
          const scaleFactor = 1.5 - Math.abs(zPos) * 0.2;
          textMesh.scale.set(scaleFactor, scaleFactor, scaleFactor);
          textMesh.position.set(
            (Math.random() - 0.5) * rangeX,
            Math.random() * heightRange - heightRange / 2,
            zPos
          );
          scene.add(textMesh);
          texts.push(textMesh);
        }

        const clock = new THREE.Clock();

function animate() {
  requestAnimationFrame(animate);
  const delta = clock.getDelta();

  smallHearts.forEach(h => {
  h.rotation.y += 0.02; // xoay trái tim
  h.position.y -= 0.03; // tốc độ rơi y hệt chữ

  // nếu trái tim rơi xuống dưới, đặt lại vị trí lên trên giống chữ rơi
  if (h.position.y < -heightRange / 2) {
    h.position.y = heightRange / 2;
    h.position.x = (Math.random() - 0.5) * smallHeartRange;
    h.position.z = (Math.random() - 0.5) * smallHeartRange;

    // Có thể thay đổi scale nhỏ trái tim để tạo sự đa dạng
    const scaleFactor = 0.1 + Math.random() * 0.05;
    h.scale.set(scaleFactor, scaleFactor, scaleFactor);
  }

  // Hiệu ứng nhấp nháy sáng như chữ
  h.material.emissiveIntensity = 1.2 + Math.sin(Date.now() * 0.005 + h.position.x) * 0.4;
});

  // Chữ rơi và nhấp nháy sáng
  texts.forEach(text => {
    text.position.y -= 0.03;
    if (text.position.y < -heightRange / 2) {
      text.position.y = heightRange / 2;
      text.position.x = (Math.random() - 0.5) * rangeX;
      text.position.z = (Math.random() - 0.5) * rangeZ;
      const zPos = text.position.z;
      const scaleFactor = 1.5 - Math.abs(zPos) * 0.2;
      text.scale.set(scaleFactor, scaleFactor, scaleFactor);
    }
    text.material.emissiveIntensity = 1.2 + Math.sin(Date.now() * 0.005) * 0.4;
  });

  controls.update();
  renderer.render(scene, camera);
}

        animate();
      }
    );

    // Ánh sáng
    const pointLight = new THREE.PointLight(0xffffff, 1.2);
    pointLight.position.set(0, 20, 20);
    scene.add(pointLight);

    const ambientLight = new THREE.AmbientLight(0x404040, 0.5);
    scene.add(ambientLight);

    // Camera
    camera.position.set(-5, 10, 25);
    camera.lookAt(0, 0, 0);

    // Resize
    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    // Ngăn chạm nhiều ngón
    document.addEventListener('touchstart', e => {
      if (e.touches.length > 1) e.preventDefault();
    }, { passive: false });
    document.addEventListener('touchmove', e => {
      if (e.touches.length > 1) e.preventDefault();
    }, { passive: false });
  </script>
</body>
</html>
